<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Michelle Lauren Espino | Web Developer Portfolio</title>

    <!-- fav icon -->
    <link rel="icon" type="image/gif/png" href="assets/images/crown.png">

    <!-- social media icons -->
   <!-- Add icon library -->  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- external css -->

	<link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Acme|Cabin|Caveat|Courgette|Dancing+Script|Satisfy&display=swap" rel="stylesheet">

 
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="This is My Online Portfolio for My Bootcamp Journey">
	<meta name="keywords" content="Web developer, Portfolio, Website, Online, Web Development">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Michelle Lauren Espino | My Online Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="This is My Online Portfolio for My Bootcamp Journey">
	<meta property="og:url" content="https://iammichieespino.gitlab.io/portfolio/">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://iammichieespino.gitlab.io/portfolio/">
	<meta name="twitter:title" content="Michelle Lauren Espino | My Online Portfolio">
	<meta name="twitter:description" content="This is My Online Portfolio for My Bootcamp Journey">



</head>
<body>

    <div class="container">

        <img id="me" src="assets/images/meandi.jpg">

    	<h1>michelle lauren espino</h1>
        <h2>⋆ full stack web developer ⋆</h2>
        <p class="bio">
        	Michelle Lauren Espino is a BS Information Technology Graduate from Adamson Univesity, currently taking a training in Zuitt Coding Bootcamp. She would like to develop Web Development Applications in the future. 
        </p>
       
    </div>

   <div class="wrapper">
   <a target="_blank" href="http://www.facebook.com/michelle.espino24"><i class="fa fa-3x fa-facebook-square"></i>
   <a target="_blank" href="http://www.twitter.com/iammichieespino"><i class="fa fa-3x fa-twitter"></i>
   <a target="_blank" href="http://www.instagram.com/iammichieespino"><i class="fa fa-3x fa-instagram"></i>
   <a target="_blank" href="http://www.spotify.com"><i class="fa fa-3x fa-spotify"></i>
   <a target="_blank" href="https://www.pinterest.ph/iammichieespino/"><i class="fa fa-3x fa-pinterest"></i>
   <a target="_blank" href="http://just-smile-for-h4ppiness.tumblr.com"><i class="fa fa-3x fa-tumblr"></i>
   <a target="_blank" href="https://www.linkedin.com/in/michelle-lauren-espino-284384179/"><i class="fa fa-3x fa-linkedin"></i>


</div></a>
  

    <!-- end container -->

</body>
</html>